import { useState } from "react";
import { FlatList, Pressable, ScrollView, StyleSheet, View } from "react-native";
import { useQueries, useQuery } from "@tanstack/react-query";
import { Screen, Text, Input, Card, Skeleton, useTheme } from "@platform/ui-native";
import { apiFetch } from "../lib/api";
import { formatRupees } from "../lib/format";
import { useCity } from "../lib/city-context";
import type { BusinessType, BusinessSearchResult, Product } from "../lib/types";
import type { MainTabScreenProps } from "../navigation/types";

const NEARBY_BUSINESSES_TO_SAMPLE = 5;
const PRODUCTS_PER_BUSINESS = 2;

interface NearbyProduct {
  product: Product;
  businessId: string;
  businessName: string;
}

export function HomeScreen({ navigation }: MainTabScreenProps<"HomeTab">) {
  const theme = useTheme();
  const [query, setQuery] = useState("");
  const { selectedCity, coords, locationStatus, detectedPlaceLabel, isServiceableArea, retryLocation } = useCity();
  // GPS coords only make sense to pass through when they actually belong to the city being
  // browsed — otherwise the backend's radius filter silently excludes every result (e.g. a
  // device in Rudrapur passing its real coords alongside Mumbai's cityId returns zero hits,
  // since every Mumbai business is 1000+ km outside the max search radius).
  const nearCoords = isServiceableArea ? coords : null;

  const { data: businessTypes, isLoading: loadingTypes } = useQuery({
    queryKey: ["business-types"],
    queryFn: () => apiFetch<BusinessType[]>("/business-types"),
  });

  // Same `/businesses` search endpoint the Search screen paginates through — here we just
  // take the first page, scoped to the auto-detected city (and real GPS coords, once
  // available, for genuine distance sorting instead of always-null distances).
  const { data: nearby, isLoading: loadingNearby } = useQuery({
    queryKey: ["nearby-businesses", selectedCity?.id, nearCoords?.latitude, nearCoords?.longitude],
    queryFn: () => {
      const params = new URLSearchParams();
      if (selectedCity) params.set("cityId", selectedCity.id);
      if (nearCoords) {
        params.set("lat", String(nearCoords.latitude));
        params.set("lng", String(nearCoords.longitude));
      }
      return apiFetch<BusinessSearchResult>(`/businesses?${params.toString()}`);
    },
    enabled: !!selectedCity,
  });

  const sampleBusinesses = nearby?.hits.slice(0, NEARBY_BUSINESSES_TO_SAMPLE) ?? [];

  // There's no single "nearby products" endpoint — only per-business catalogs — so the
  // product feed is built client-side: a few products from each of the nearest shops,
  // each one tagged with the shop it came from.
  const productQueries = useQueries({
    queries: sampleBusinesses.map((business) => ({
      queryKey: ["business-products", business.id],
      queryFn: () => apiFetch<Product[]>(`/businesses/${business.id}/products`),
      enabled: sampleBusinesses.length > 0,
    })),
  });

  const loadingNearbyProducts = loadingNearby || productQueries.some((q) => q.isLoading);

  // Recomputed on every render rather than memoized — the list is tiny (at most
  // NEARBY_BUSINESSES_TO_SAMPLE * PRODUCTS_PER_BUSINESS items), and productQueries is a
  // fresh array every render, so memoizing against it would recompute every time anyway.
  const nearbyProducts: NearbyProduct[] = sampleBusinesses.flatMap((business, i) =>
    (productQueries[i]?.data ?? [])
      .slice(0, PRODUCTS_PER_BUSINESS)
      .map((product) => ({ product, businessId: business.id, businessName: business.name })),
  );

  const searchParamsForCity = () => (selectedCity ? { cityId: selectedCity.id } : {});

  const submitSearch = () => {
    navigation.navigate("Search", { ...(query.trim() ? { q: query.trim() } : {}), ...searchParamsForCity() });
  };

  return (
    <Screen>
      <ScrollView contentContainerStyle={styles.content}>
        <Text variant="title">Find shops near you</Text>

        {locationStatus === "detecting" && (
          <Text variant="caption" color="muted">
            📍 Detecting your location…
          </Text>
        )}
        {locationStatus === "denied" && (
          <Pressable onPress={retryLocation}>
            <Text variant="caption" color="muted">
              📍 Location permission denied — showing {selectedCity ? `${selectedCity.name}, ${selectedCity.state}` : "default area"}.
              Tap to enable.
            </Text>
          </Pressable>
        )}
        {locationStatus === "unavailable" && selectedCity && (
          <Text variant="caption" color="muted">
            📍 Couldn't detect your location — showing {selectedCity.name}, {selectedCity.state}
          </Text>
        )}
        {locationStatus === "granted" && isServiceableArea && selectedCity && (
          <Text variant="caption" color="muted">
            📍 {selectedCity.name}, {selectedCity.state}
          </Text>
        )}
        {locationStatus === "granted" && !isServiceableArea && (
          <Text variant="caption" color="muted">
            📍 {detectedPlaceLabel ?? "Your area"} — we're not live here yet.
          </Text>
        )}

        <Input
          placeholder="Search shops, products, categories…"
          value={query}
          onChangeText={setQuery}
          onSubmitEditing={submitSearch}
          returnKeyType="search"
        />
        <Text variant="subtitle" style={styles.sectionTitle}>
          Categories
        </Text>
        {loadingTypes ? (
          <View style={styles.categoryRow}>
            {Array.from({ length: 4 }).map((_, i) => (
              <Skeleton key={i} height={72} width={84} />
            ))}
          </View>
        ) : (
          <FlatList
            horizontal
            data={businessTypes ?? []}
            keyExtractor={(type) => type.id}
            showsHorizontalScrollIndicator={false}
            contentContainerStyle={styles.categoryRow}
            renderItem={({ item: type }) => (
              <Pressable
                style={[styles.categoryTile, { borderColor: theme.border }]}
                onPress={() => navigation.navigate("Search", { businessTypeId: type.id, ...searchParamsForCity() })}
              >
                <Text style={styles.categoryIcon}>{type.icon ?? "🏪"}</Text>
                <Text variant="caption" numberOfLines={2} style={styles.categoryLabel}>
                  {type.name}
                </Text>
              </Pressable>
            )}
          />
        )}

        <Text variant="subtitle" style={styles.sectionTitle}>
          Recommended near you
        </Text>
        {loadingNearbyProducts ? (
          <View style={styles.nearbyRow}>
            {Array.from({ length: 4 }).map((_, i) => (
              <Skeleton key={i} height={100} width={112} />
            ))}
          </View>
        ) : nearbyProducts.length === 0 ? (
          <Text color="muted">Nothing nearby yet — check back soon.</Text>
        ) : (
          <FlatList
            horizontal
            data={nearbyProducts}
            keyExtractor={(item) => item.product.id}
            showsHorizontalScrollIndicator={false}
            contentContainerStyle={styles.nearbyRow}
            renderItem={({ item }) => (
              <Pressable
                onPress={() => navigation.navigate("ProductDetail", { businessId: item.businessId, productId: item.product.id })}
              >
                <Card style={styles.productCard}>
                  <Text variant="caption" numberOfLines={2} style={styles.productName}>
                    {item.product.name}
                  </Text>
                  <Text variant="caption" style={styles.productPrice}>
                    {formatRupees(item.product.basePricePaise)}
                  </Text>
                  <Text variant="caption" color="muted" numberOfLines={1} style={styles.productShop}>
                    {item.businessName}
                  </Text>
                </Card>
              </Pressable>
            )}
          />
        )}
      </ScrollView>
    </Screen>
  );
}

const styles = StyleSheet.create({
  content: { padding: 16, gap: 12 },
  sectionTitle: { marginTop: 8 },
  categoryRow: { flexDirection: "row", gap: 10 },
  categoryTile: {
    width: 84,
    aspectRatio: 1,
    borderWidth: 1,
    borderRadius: 12,
    alignItems: "center",
    justifyContent: "center",
    gap: 4,
    padding: 6,
  },
  categoryIcon: { fontSize: 24 },
  categoryLabel: { textAlign: "center" },
  nearbyRow: { flexDirection: "row", gap: 10 },
  productCard: { width: 112, gap: 2, padding: 8 },
  productName: { fontWeight: "600" },
  productPrice: { marginTop: 2 },
  productShop: { marginTop: 2 },
});
